<!DOCTYPE html>
<html>
<head>
	<title>Insert Fee Details</title>
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<script src="../js/jquery-1.12.4-jquery.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<style>
img {
  border-radius: 25px;
}
.column {
  opacity: 1;
  float: left;
  width: 30%;
  padding: 3px;
}

.row::after {
	opacity: 10;
  content: "";
  clear: both;
  display: table;
}
.cont {
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 50px;
			background-color: white;
			text-align: center;
			opacity: 0.8;
      box-shadow: 10px 10px;
		}

		body {
      
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #fff;
    }
	
</style>
<body  background="images/c1.jpeg">
	<nav class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="">Home</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="../logout.jsp">Logout</a></li>
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
	</nav>
<div class="cont">
	<h1>Insert Fee Details</h1>
	<form action="feesave.jsp" method="post">
	
		<label for="feeType">Fee Type:</label>	
		<select id="feeType" name="feeType">
			<option value="Tution">Tution</option>
			<option value="bus">bus</option>
		</select><br><br>
		
		<label for="amount">Amount:</label>
		<input type="number" id="amount" name="amount"><br><br>
		
		<label for="paymentStatus">Payment Status:</label>
		<select id="paymentStatus" name="paymentStatus">
			<option value="Paid">Paid</option>
			<option value="Unpaid">Unpaid</option>
		</select><br><br>
		
		<label for="studentId">Student ID:</label>
		<input type="number" id="studentId" name="studentId"><br><br>
		
		<input type="submit" value="Submit">
	</form>
	<p><a href="showfee.jsp">Show Fee Details</a></p>
	</div>
</body>
</html>
